<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameOfLife\GameOfLife.cs">
    <Files>
      <File FileName="Assets\GameOfLife\GameOfLife.cs" Line="76" Column="1" />
      <File FileName="Assets\GameOfLife\Conway.shader" Line="50" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>